798 = { #Diremill

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

797 = { #Devaced

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

791 = { #Godsescker

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

799 = { #Catelsvord

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

802 = { #Woodmarck

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

807 = { #Guidesway

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

805 = { #Aldcamp

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

803 = { #Dostans_Way

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

804 = { #Glademarch

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

801 = { #Oudeben

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

809 = { #Mereham

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

810 = { #Arrowfield

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

808 = { #Vernham

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

800 = { #Old_Vernham

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

811 = { #Clovenwood

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

815 = { #Satyrs_End

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

806 = { #Feyvord

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

813 = { #Banesfork

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

812 = { #Beastgrave

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

814 = { #Flaygarden

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}