785 = { #Moreced

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

787 = { #Turnmarket

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

789 = { #Esckerport

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

786 = { #Aesawic

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

784 = { #Craghyl

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

790 = { #Woudbet

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

788 = { #Nortmerewood

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

783 = { #Acenaire

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

766 = { #Aldaine

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

794 = { #Oudmerewood

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

795 = { #Acenthan

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

796 = { #Uanced

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

793 = { #Leighalen

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}
