#County of Darom
58 = { #Daromsfort

    # Misc
    culture = derannic
    religion = court_of_adean
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History

}

#County of Hollowview
102 = { #Hollowview

    # Misc
    culture = derannic
    religion = court_of_adean
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

#County of Hollowview
104 = { #Hollowview

    # Misc
    culture = derannic
    religion = court_of_adean
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

#County of Rosereach
111 = { #Rosereach

    # Misc
    culture = derannic
    religion = court_of_adean
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

#County of Clearshore
121 = { #Clearshore

    # Misc
    culture = derannic
    religion = court_of_adean
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

#County of Aelvar
110 = { #Aelvar

    # Misc
    culture = derannic
    religion = court_of_adean
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

#County of Deranne
113 = { #Deranne

    # Misc
    culture = derannic
    religion = court_of_adean
    holding = castle_holding
    #terrain = (doesn't seem to work at all)

    # History
}

112 = { #Westport

    # Misc
    culture = derannic
    religion = court_of_adean
    holding = city_holding
    #terrain = (doesn't seem to work at all)

    # History
}
