769 = { #Rohibon

	# Misc
	culture = rohibonic
	religion = castanorian_pantheon

	# History
}

768 = { #Gallopsway

	# Misc
	culture = rohibonic
	religion = castanorian_pantheon

	# History
}

770 = { #Horsemans_Advance

	# Misc
	culture = rohibonic
	religion = castanorian_pantheon

	# History
}

771 = { #Halanser

	# Misc
	culture = rohibonic
	religion = castanorian_pantheon

	# History
}

763 = { #Listfields

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

792 = { #Balgarton

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

765 = { #Tiltwick

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

764 = { #Upcreek

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

756 = { #Silvervord

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

767 = { #Feldham

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

757 = { #Carlanhal

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

760 = { #Acengard

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

782 = { #Verteben

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

781 = { #Mountrest

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

774 = { #Taranton

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

773 = { #Cantercurse

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}

772 = { #Banwick

	# Misc
	culture = adenner
	religion = castanorian_pantheon

	# History
}
